spring.datasource.url=jdbc:postgresql://localhost:5433/web-app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=iWroteit64

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jdj.security.failedLogin.count=2
jdj.brute.force.cache.max=1000